<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=0, maximum-scale=1.0"
    />
    <title>평리중학교를 소개합니다!</title>
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css"
    />
    <link rel="stylesheet" href="css/slick.css" />
    <link
      rel="stylesheet"
      href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"
    />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/scrolla.jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="wrap">
      <header>
        <span class="bg"></span>
        <a href="#" class="open"><span class="lnr lnr-menu"></span></a>
        <a href="#" class="logo">Pyeongri.</a>
        <nav>
          <a href="#" class="close"><span class="lnr lnr-cross"></span></a>
          <ul class="gnb">
            <li><a href="#">학교 연혁</a></li>
            <li><a href="#">학교알리미</a></li>
            <li><a href="#">학생마당</a></li>
            <li><a href="#">역대 교장선생님</a></li>
            <li><a href="#">찾아오시는 길</a></li>
          </ul>
        </nav>
      </header>
      <section class="visual">
        <ul class="slide">
          <li>
            <div class="img">
              <span class="imgBox"
                ><img src="img/main_visual1.jpg" alt=""
              /></span>
              <span class="mask a"></span><span class="mask b"></span>
              <span class="mask c"></span><span class="mask d"></span>
              <span class="page"><img src="img/1.png" alt="01" /></span>
            </div>
            <div class="title">
              <h2>평리중학교를 소개합니다.</h2>
              <p>
                평리중학교는 서구의 최고 학교입니다.<br />
                우리 학교에 오신 것을 환영합니다!
              </p>
            </div>
          </li>
          <li>
            <div class="img">
              <span class="imgBox"
                ><img src="img/main_visual2.jpg" alt=""
              /></span>
              <span class="mask a"></span><span class="mask b"></span>
              <span class="mask c"></span><span class="mask d"></span>
              <span class="page"><img src="img/2.png" alt="02" /></span>
            </div>
            <div class="title" style="color: #ffffff">
              <h2>평리중학교를 소개합니다.</h2>
              <p>
                평리중학교는 서구의 최고 학교입니다.<br />
                우리 학교에 오신 것을 환영합니다!
              </p>
            </div>
          </li>
          <li>
            <div class="img">
              <span class="imgBox"
                ><img src="img/main_visual3.jpg" alt=""
              /></span>
              <span class="mask a"></span><span class="mask b"></span>
              <span class="mask c"></span><span class="mask d"></span>
              <span class="page"><img src="img/3.png" alt="03" /></span>
            </div>
            <div class="title">
              <h2>평리중학교를 소개합니다.</h2>
              <p>
                평리중학교는 서구의 최고 학교입니다.<br />
                우리 학교에 오신 것을 환영합니다!
              </p>
            </div>
          </li>
        </ul>
        <ul class="menu">
          <li>
            <a href="#">
              <p>(41775) 대구광역시 서구 국채보상로55길 21</p>
              <span class="arrow"><img src="img/arrow_btn.png" alt="" /></span>
            </a>
          </li>
          <li>
            <a href="#">
              <p>Tel : 053)233-6170</p>
              <span class="arrow"><img src="img/arrow_btn.png" alt="" /></span>
            </a>
          </li>
          <li>
            <a href="#">
              <p>Fax : 053)521-3409</p>
              <span class="arrow"><img src="img/arrow_btn.png" alt="" /></span>
            </a>
          </li>
        </ul>
      </section>
      <section class="about">
        <img src="img/main2_bg.jpg" alt="" />
        <div class="inner animate" data-animate="motion">
          <h2>평리중학교로 입학하세요.</h2>
          <div class="line">
            <span></span>
            <ul>
              <li class="a"></li>
              <li class="b"></li>
              <li class="c"></li>
            </ul>
          </div>
          <ul>
            <li>
              <h3>최고의 선생님</h3>
              <p>
                국내 최고의 선생님<br />
                명문대학교에서 배우신 분들과의 수업<br />
                최상의 교육을 제공합니다.
              </p>
            </li>
            <li>
              <h3>즐거운 학교생활</h3>
              <p>
                학교내의 다양한 기회와 행사를<br />
                소중한 경험과 추억으로 만들어<br />
                친구들과의 행복을 나눕니다.
              </p>
            </li>
            <li>
              <h3>좋은 접근성</h3>
              <p>
                우리 평리중학교는<br />
                가까운 편의시설과 버스경로로<br />
                빠르고 편리한 등교를 도와줍니다.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="premium">
        <span class="txtImg animate" data-animate="motion"
          ><img src="img/pre_img.png" alt=""
        /></span>
        <div class="title">
          <h2>최고의 학생들이 모인 곳!</h2>
          <p>
            평리중학교는 여러분의 즐거운 학교생활을 보장합니다. <br />
            여러분 스스로에게 최고의 삶을 선물하세요.
          </p>
          <a href="#">more</a>
        </div>
        <ul class="banner">
          <li class="animate" data-animate="motion">
            <img src="img/banner1.jpg" alt="" />
          </li>
          <li class="animate" data-animate="motion">
            <img src="img/banner2.jpg" alt="" />
          </li>
          <li class="animate" data-animate="motion">
            <img src="img/banner3.jpg" alt="" />
          </li>
          <li class="animate" data-animate="motion">
            <img src="img/banner4.jpg" alt="" />
          </li>
        </ul>
      </section>
      <section class="global animate" data-animate="motion">
        <div class="title">
          <h2>교훈·학교상징·교가</h2>
        </div>
        <ul>
          <li>
            <a href="#">
              <p class="img"><img src="img/con3_bg1.jpg" alt="" /></p>
              <h3>교가</h3>
            </a>
          </li>
          <li>
            <a href="#">
              <p class="img"><img src="img/con3_bg2.jpg" alt="" /></p>
              <h3>교목</h3>
            </a>
          </li>
          <li>
            <a href="#">
              <p class="img"><img src="img/con3_bg3.jpg" alt="" /></p>
              <h3>교화</h3>
            </a>
          </li>
          <li>
            <a href="#">
              <p class="img"><img src="img/con3_bg4.jpg" alt="" /></p>
              <h3>교표</h3>
            </a>
          </li>
        </ul>
      </section>
      <footer>
        <ul class="sns">
          <li>
            <a href="#"><img src="img/instagram.png" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="img/facebook.png" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="img/youtube.png" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="img/blog.png" alt="" /></a>
          </li>
        </ul>
        <h2 class="footerLogo">Pyeongri</h2>
        <ul>
          <li>만든이 강건우 | 대구 서구 국채보상로 57길</li>
        </ul>
        <div class="box animate" data-animate="motion">
          <h2>
            전세계 어디든 평리인이 있다.<br />
            The best middle school "Pyeongri"
          </h2>
        </div>
      </footer>
    </div>
  </body>
</html>
